<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="React Native 之在设备上运行">




  <meta name="keywords" content="React, Honye's Blog">










  <link rel="alternate" href="/atom.xml" title="Honye's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://www.honye.com/posts/ed3c977b.html">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> React Native 之在设备上运行 - Honye's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Honye's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Honye's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          React Native 之在设备上运行
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-05-07
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前提条件：USB调试"><span class="toc-text">前提条件：USB调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从设备上访问开发服务器。"><span class="toc-text">从设备上访问开发服务器。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-5-0及以上-使用adb-reverse命令"><span class="toc-text">(Android 5.0及以上)使用adb reverse命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-5-0以下-通过Wi-Fi连接你的本地开发服务器"><span class="toc-text">(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>转自: <a href="http://reactnative.cn/docs/0.44/running-on-device-android.html" target="_blank" rel="noopener">http://reactnative.cn/docs/0.44/running-on-device-android.html</a></p>
</blockquote>
<h2 id="前提条件：USB调试"><a href="#前提条件：USB调试" class="headerlink" title="前提条件：USB调试"></a>前提条件：USB调试</h2><p>你需要开启USB调试才能在你的设备上安装你的APP。首先，确定<a href="https://www.baidu.com/s?wd=%E5%AE%89%E5%8D%93%E6%89%93%E5%BC%80usb%E8%B0%83%E8%AF%95" target="_blank" rel="noopener">你已经打开设备的USB调试开关</a></p>
<p>确保你的设备已经<strong>成功连接</strong>。可以输入<code>adb devices</code>来查看:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> adb devices</span></span><br><span class="line">List of devices attached</span><br><span class="line">emulator-5554 offline   # Google模拟器</span><br><span class="line">14ed2fcc device         # 真实设备</span><br></pre></td></tr></table></figure>

<p>在右边那列看到<strong>device</strong>说明你的设备已经被正确连接了。注意，你只应当<strong>连接仅仅一个设备</strong>。</p>
<p><strong>译注</strong>：如果你连接了多个设备（包含模拟器在内），后续的一些操作可能会失败。拔掉不需要的设备，或者关掉模拟器，确保adb devices的输出只有一个是连接状态。</p>
<p>现在你可以运行<code>react-native run-android</code>来在设备上安装并启动应用了。</p>
<a id="more"></a>

<p><strong>译注</strong>：在真机上运行时可能会遇到白屏的情况，请找到并开启<code>悬浮窗权限</code>。比如miui系统的设置<a href="http://jingyan.baidu.com/article/f25ef25466c0fc482d1b824d.html" target="_blank" rel="noopener">在此处</a>。</p>
<blockquote>
<p>提示</p>
<p>你还可以运行<code>react-native run-android --variant=release</code>来安装release版的应用。当然你需要<a href="http://reactnative.cn/docs/0.44/signed-apk-android.html" target="_blank" rel="noopener">先配置好签名</a>，且此时无法再开启开发者菜单。注意在debug和release版本间来回切换安装时可能会报错签名不匹配，此时需要先卸载前一个版本再尝试安装。</p>
</blockquote>
<h2 id="从设备上访问开发服务器。"><a href="#从设备上访问开发服务器。" class="headerlink" title="从设备上访问开发服务器。"></a>从设备上访问开发服务器。</h2><p>在启用开发服务器的情况下，你可以快速的迭代修改应用，然后在设备上查看结果。按照下面描述的任意一种方法来使你的运行在电脑上的开发服务器可以从设备上访问到。</p>
<blockquote>
<p>注意</p>
<p>大部分现代的安卓设备已经没有了硬件”Menu”按键，这是我们用来调出开发者菜单的。在这种情况下你可以通过摇晃设备来打开开发者菜单(重新加载、调试，等等……)</p>
</blockquote>
<h3 id="Android-5-0及以上-使用adb-reverse命令"><a href="#Android-5-0及以上-使用adb-reverse命令" class="headerlink" title="(Android 5.0及以上)使用adb reverse命令"></a>(Android 5.0及以上)使用adb reverse命令</h3><blockquote>
<p>注意，这个选项只能在5.0以上版本(API 21+)的安卓设备上使用。</p>
</blockquote>
<p>首先把你的设备通过USB数据线连接到电脑上，并开启USB调试（关于如何开启USB调试，参见上面的章节）。</p>
<ol>
<li>运行<code>adb reverse tcp:8081 tcp:8081</code></li>
<li>不需要更多配置，你就可以使用<code>Reload JS</code>和其它的开发选项了。</li>
</ol>
<h3 id="Android-5-0以下-通过Wi-Fi连接你的本地开发服务器"><a href="#Android-5-0以下-通过Wi-Fi连接你的本地开发服务器" class="headerlink" title="(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器"></a>(Android 5.0以下)通过Wi-Fi连接你的本地开发服务器</h3><ol>
<li>首先确保你的电脑和手机设备在<strong>同一个Wi-Fi环境</strong>下。</li>
<li>在设备上运行你的React Native应用。和打开其它App一样操作。</li>
<li>你应该会看到一个“红屏”错误提示。这是正常的，下面的步骤会解决这个报错。</li>
<li>摇晃设备，或者运行<code>adb shell input keyevent 82</code>，可以打开<strong>开发者菜单</strong>。</li>
<li>点击进入<code>Dev Settings</code>。</li>
<li>点击<code>Debug server host for device</code>。</li>
<li>输入你电脑的IP地址和端口号（譬如10.0.1.1:8081）。<strong>在Mac上</strong>，你可以在系统设置/网络里找查询你的IP地址。<strong>在Windows上</strong>，打开命令提示符并输入<code>ipconfig</code>来查询你的IP地址。<strong>在Linux上</strong>你可以在终端中输入<code>ifconfig</code>来查询你的IP地址。</li>
<li>回到<strong>开发者菜单</strong>然后选择<code>Reload JS</code>。</li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://www.honye.com">Honye</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://www.honye.com/posts/ed3c977b.html">http://www.honye.com/posts/ed3c977b.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/React/">React</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/posts/21da5cff.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Android style 样式应用学习</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/posts/4b0b1b34.html">
        <span class="next-text nav-default">React Native 之搭建开发环境</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:hongye.jun@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/honye" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Honye</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
